<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesus Romero Serrano GIT</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <h1>Jesus Romero Serrano GIT</h1>
    <p>Este es el paso a paso de GIT</p>
    <p>Ya hemos añadido el fichero</p>
    <p>Hemos enlazado la hoja de estilos verde</p>
    <p>Esto es despues de volver de enero</p>
    <p>Esto es lo siguiente a la creacion de la RAMA enero</p>

</body>
</html>